{
  "workingDir": "./_tmp",
  "outputDir": "./build",
  "adapter": {
    "cache": {
      "src": "./src/adapters/cache/file.js",
      "config": {
        "cacheDirs": ["./buildCache", "./build/prebid"]
      }
    },
    "config": {
      "src": "./src/adapters/config/json.js"
    }
  }
}